#* DB CONNECTION

# The hostname or IP address of the database server
DB_HOST= your_database_host

# The port number on which the database server is listening (default for MySQL is 3306)
DB_PORT= your_database_port

# The username used to connect to the database
DB_USERNAME= your_database_username

# The password used to connect to the database
DB_PASSWORD= your_database_password

# The name of the specific database to connect to
DB_NAME= your_database_name

# The port number on which your application will run
PORT= your_application_port
